// Each #kernel tells which function to compile; you can have many kernels

#pragma kernel CSMainK1
 
RWStructuredBuffer<int> buffer1;
 
[numthreads(4,1,1)]
 
void CSMainK1(int3 threadID : SV_GroupThreadID)
{
    buffer1[threadID.x] = threadID.x;
}


#pragma kernel CSMainK2
RWStructuredBuffer<int> buffer2;
 
[numthreads(4,1,1)]

void CSMainK2(int3 threadID : SV_GroupThreadID, int3 groupID : SV_GroupID)
{
    buffer2[threadID.x + groupID.x*4] = threadID.x;
}

#pragma kernel CSMainK3

RWStructuredBuffer<int> buffer3;
 
[numthreads(4,1,1)]

void CSMainK3(int3 threadID : SV_GroupThreadID, int3 dispatchID : SV_DispatchThreadID)
{
    buffer3[dispatchID.x] = threadID.x;
}