<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{19CF5AEF-38E7-ADF2-FBF9-EB04E3191A2D}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Quit.js" />
     <Compile Include="Assets\__SDnBody\MayaCamCont.js" />
     <None Include="Assets\__HeightmapChanger\HeightmapComp.compute" />
     <None Include="Assets\__TerrainBufferer\NormalFromHeightmap.compute" />
     <None Include="Assets\_ME22\Base\KernelComp.compute" />
     <None Include="Assets\Shaders\TriParticleShader.shader" />
     <None Include="Assets\Shaders\ParticleShader.shader" />
     <None Include="Assets\_AppendAndConsumeTest\AppenderTester.shader" />
     <None Include="Assets\_AppendAndConsumeTest\AppendTestCompute.compute" />
     <None Include="Assets\__HeightmapChanger\NormalsAndAO.compute" />
     <None Include="Assets\___SD_nBody_WithOptions\Particle2ystemsCompute.compute" />
     <None Include="Assets\ADVANCEDBUFFER\AppendFillerCg.shader" />
     <None Include="Assets\__SDnBody\ComputePS1.compute" />
     <None Include="Assets\__SDnBody\SDnBParticleShader.shader" />
     <None Include="Assets\_ME22\BufferShaderColorFromTexture.shader" />
     <None Include="Assets\__HeightmapChanger\DistTess.shader" />
     <None Include="Assets\ADVANCEDBUFFER\AppendShader.shader" />
     <None Include="Assets\_MYSTUFF\ImgPart.shader" />
     <None Include="Assets\__TerrainBufferer\TessShade.shader" />
     <None Include="Assets\Shaders\IntegrateBodies.compute" />
     <None Include="Assets\ADVANCEDBUFFER\AppendBuffCompute.compute" />
     <None Include="Assets\__TerrainBufferer\NormalsAndAOfromHeightmap.shader" />
     <None Include="Assets\_ME22\BufferShader.shader" />
     <None Include="Assets\Standard Assets\BaseSpecWShadowFull.shader" />
     <None Include="Assets\__SDnBody\SDnBTriParticleShader.shader" />
     <None Include="Assets\___SD_nBody_WithOptions\PS_BasicShader.shader" />
     <None Include="Assets\__TerrainBufferer\BilinearFiltering.shader" />
     <None Include="Assets\_ME22\Texture\TextureComp.compute" />
     <None Include="Assets\_MYSTUFF\TriforceRedYellow.compute" />
     <None Include="Assets\_MYSTUFF\TestStructBuffers.compute" />
     <None Include="Assets\__SDnBody\SDnBSpriteParticleShader.shader" />
     <None Include="Assets\_AppendAndConsumeTest\ConsumeTestCompute.compute" />
     <None Include="Assets\Shaders\SpriteParticleShader.shader" />
     <None Include="Assets\_MYSTUFF\ImagePartComp.compute" />
     <None Include="Assets\_ME22\BufferCompute.compute" />
     <None Include="Assets\__HeightmapChanger\TerrainSurfaceShader.shader" />
     <None Include="Assets\__HeightmapChanger\perlinNOise\ImprovedPerlinNoise2D.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{BDA3F70F-C83E-7E0F-A754-FC677DF30753}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{2C2CEECA-0EF3-203E-4CAE-61127E32B09D}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
