<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__HeightmapChanger\TerrainSurfaceShader.shader">
    <Files>
      <File FileName="Assets\__HeightmapChanger\TerrainSurfaceShader.shader" Line="187" Column="71" />
      <File FileName="Assets\__SDnBody\SDnBTriAdditive.shader" Line="1" Column="1" />
      <File FileName="Assets\__SDnBody\BufferHandlerPS1.cs" Line="1" Column="1" />
      <File FileName="Assets\__HeightmapChanger\SpinnyWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\__SDnBody\SDnBTriParticleShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>