// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Multiply


// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture



struct VecMatPair
{
	float3 pos;
	float4x4 mat;
};

RWStructuredBuffer<VecMatPair> dataBuffer;


[numthreads(16,1,1)]
void Multiply(uint3 id : SV_DispatchThreadID)
{
    // TODO: insert actual code here!

    dataBuffer[id.x].pos = mul(dataBuffer[id.x].mat, 
    				float4(dataBuffer[id.x].pos, 1.0));
				
    				
}
